// input number
input[type="number"] {
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="number"]:hover,
input[type="number"]:focus {
    -moz-appearance: number-input;
}

textarea {
    width: 100%;
    height: 100%;
    resize: vertical;

    &::-webkit-resizer {
        opacity: 0;
    }
}

.input {
    padding: calc(var(--offset-s) - 1px) var(--offset-m);
    border: var(--border);
    border-radius: var(--brs);
    font-size: var(--font-size);
    line-height: 21px;
    color: var(--black);
    transition: var(--transition) border-color,
        var(--transition) box-shadow;

    &::placeholder {
        color: var(--line-color);
    }

    &:focus,
    &:active {
        border-color: var(--green);
    }

    @media (any-hover: hover) {
        &:hover {
            box-shadow: var(--bsh);
        }
    }

    &-wrap {
        position: relative;

        .input {
            width: 100%;
        }
    }
}

.js-toggle-password {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);

    .icon {
        fill: #000;

        &.show {
            display: none;
        }
    }

    &.active {
        .icon {
            &.show {
                display: block;
            }

            &.hide {
                display: none;
            }
        }
    }
}

.textarea {
    position: relative;
    min-height: 120px;

    &::before {
        content: '';
        position: absolute;
        right: var(--offset-xxs);
        bottom: var(--offset-xxs);
        z-index: 1;
        width: var(--icon-size);
        height: var(--icon-size);
        background-image: url(../images/icons/resize.svg);
    }

    textarea {
        height: 100%;
    }
}

.form {
    @include row-grid(var(--offset-m));
    background-color: var(--white);
    box-shadow: var(--bsh);
    border-radius: var(--brs-card-xl);

    @media(max-width: $xl) {
        padding: var(--offset-xxxl);
    }

    @media(max-width: $md) {
        padding: var(--offset-l) var(--offset-m) calc(var(--offset-xls) - 2px);
    }

    &-label {
        @extend %museo-500;

        @media(min-width: $md) {
            display: flex;
            align-items: center;
        }

        > * {
            @media(min-width: $md) {
                margin-left: var(--offset-xs);
            }
        }
    }

    &-small {
        color: var(--text-color);
    }

    &__btn {
        justify-content: center;
    }

    &--style {
        &_flex-element {
            @media(min-width: 1201px) {
                padding: calc(64 / 500 * 100%);
            }
        }
    }
}
