.notification-card {
  position: relative;
  @include row-grid(var(--offset-xxxs));
  padding: var(--offset-s);
  background: var(--blue-gradient);

  &.new {
    background: var(--pink-gradient);
  }

  &__dot {
    display: none;

    @media (min-width: 1025px) {
      display: inline-block;
      position: absolute;
      top: -8px;
      left: -9px;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: var(--white);

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: var(--pink);
      }
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
  }

  &__date {
    margin-bottom: var(--offset-xxxs);
    color: var(--text-color);
  }

  &__text {
    margin-bottom: var(--offset-xs);
  }

  &__btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--offset-s);
  }

  &__btn {
    @include padding-y(var(--offset-s));
    justify-content: center;
    line-height: 1.25;
  }
}
