.bottom-bar {
  display: none;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: var(--white);
  background-image: url(../images/decor/bottom-bar.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: var(--bottom-bar-height);
  align-items: center;

  @media (max-width: $lg) {
    display: flex;
  }

  &__plus-btn {
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--yellow);
    box-shadow: 0 2px 10px 0px rgba(223, 226, 60, 0.25);
  }

  &__list {
    display: flex;
    width: 100%;
    background-color: var(--white);
  }

  &__item {
    width: calc(25% - var(--offset-xxs));

    &:nth-child(2) {
      margin-right: auto;
    }

    &:nth-child(3) {
      margin-left: auto;
    }
  }

  &__link {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__icon {
    margin-bottom: var(--offset-xxxs);
  }

  &__count {
    top: var(--offset-s);
    left: 50%;
    color: var(--text-color);
  }

  &__text {
    font-size: 12px;
    line-height: 18px;
    color: var(--text-color);
  }
}
