.promo-banner {
    $banner-height: 480px;
    $banner-height-mob: 240px;

    display: grid;
    grid-template-columns: minmax(var(--container-padding), calc((100% - var(--container-width)) / 2)) 1fr minmax(var(--container-padding), calc((100% - var(--container-width)) / 2));
    grid-template-rows: calc(#{$banner-height} - var(--section-padding-xs)) repeat(2, var(--section-padding-xs));

    @media(max-width: $xxl) {
        grid-template-rows: calc(#{$banner-height} - var(--offset-xxls) - var(--offset-x)) var(--offset-xxls) var(--offset-x) auto;
    }

    @media(max-width: $xxl) {
        grid-template-rows: calc(#{$banner-height-mob} - var(--offset-xxls) - var(--offset-x)) var(--offset-xxls) var(--offset-x) auto;
    }

    &__body {
        grid-column: 1 / -1;
        grid-row: 1 / 3;
        background-image: url(../images/content/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;

        @media(min-width: $xxl) {
            background-position: center;
        }

        @media(max-width: $sm) {
            background-image: url(../images/content/banner-mobile.jpg);
        }
    }

    &__filters {
        grid-column: 2 / 3;
        grid-row: -3 / -1;

        @media(max-width: $xxl) {
            grid-row: -4 / -1;
        }
    }
}
