.bouquet-item {
  @include row-grid(var(--offset-s));

  &__btn {
    padding: var(--offset-s) var(--offset-xxs);
    justify-content: center;
    //font-size: 18px;
    //line-height: 1.25;

    @media (max-width: $md) {
      display: none;
    }
  }

  @media (max-width: $md) {
    background-color: var(--white);
    box-shadow: var(--bsh);
    border-radius: var(--brs-card-xl);
  }
}

.bouquet-card {
  padding: var(--offset-s);
  display: flex;
  align-items: center;
  gap: var(--offset-s);
  
  @media (min-width: 768px) {
    flex-direction: column;
    align-items: stretch;
    background-color: var(--white);
    box-shadow: var(--bsh);
    border-radius: var(--brs-card-xl);
    min-height: 295px;
  }

  @media (max-width: $md) {
    position: relative;
    padding-left: 0;
  }

  &__picture {
    display: flex;
    justify-content: center;
    
    @media (max-width: $sm) {
      flex-shrink: 0;
      width: 120px;
    }
  }

  &__content {  
    @include row-grid(var(--offset-xxs));
    flex-grow: 1;

    @media (max-width: $sm) {
      gap: var(--offset-xxxs);
    }
  }

  &__title {
    font-weight: 400;

    @media (max-width: $md) {
      padding-right: var(--offset-l);
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $md) {
      margin-bottom: var(--offset-xxs);
    }
  }

  &__price {
    .price {
      @media (max-width: $sm) {
        font-size: 20px;
      }
    }
  }

  &__info-btn {
    padding: 0;

    @media (max-width: $md) {
      position: absolute;
      top: var(--offset-s);
      right: var(--offset-s);
    }

    .icon {
      stroke: var(--dark);
    }

    @media (any-hover: hover) {
      &:hover {
        .icon {
          stroke: var(--green);
        }
      }
    }
  }

  .bouquet-item__btn {
    display: none;

    @media (max-width: $md) {
      display: flex;
    }
  }
}
