.aside-choose {
    @include row-grid(var(--offset-l));
    align-content: start;
    max-width: 503px;
    max-width: 100%;
    margin-left: auto;
    padding: var(--offset-xl) var(--offset-ls);
    background-color: var(--white);
    box-shadow: var(--bsh);

    @media(min-width: 1201px) {
        border-radius: var(--brs-card-xl);
    }

    @media(max-width: $xxl) {
        position: fixed;
        bottom: -150%;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        z-index: 101;
        padding: var(--offset-xls) var(--container-padding);
        transition: var(--transition-long) bottom;
    }

    @media(max-width: $sm) {
        row-gap: var(--offset-m);
    }

    &.active {
        @media(max-width: $xxl) {
            bottom: 0;
        }
    }

    &__close {
        display: none;
        position: absolute;
        top: var(--offset-xs);
        right: var(--offset-xs);
    }

    // .aside-choose__item

    &__item {
        &--with {
            &_mb {
                margin-bottom: var(--offset-xxs);
            }
        }
    }

    // .aside-choose__item-title

    &__item-title {
        font-size: 20px;
        margin-bottom: var(--offset-xs);

        @media(max-width: $sm) {
            font-size: 18px;
        }
    }

    &__radios {
        @include row-grid(var(--offset-xs));
    }

    .overall-sum {
        @media(max-width: $sm) {
            font-size: 20px;
        }
    }

    // .aside-choose__btn

    &__btn {
        justify-content: center;
        line-height: 125%;
    }
}
