.catalog-filters {
	$this: &;

	position: relative;
	z-index: 20;

	&--banner {
		margin-top: calc(var(--section-padding-xs) * (-1));
	}

	&.fixed {
		@media(max-width: $xxl) {
			position: fixed;
			top: 0;
			left: -100%;
			z-index: 101;
			width: 100%;
			height: 100%;
			overflow-y: auto;
			padding: 0 0 50px 0;
			background-color: var(--white);
			display: flex;
			flex-direction: column;
			transition: var(--transition) left;

			&.active {
				left: 0;
			}

			#{$this} {
				&__back-btn {
					display: flex;
				}

				&__radios {
					@include margin-x(var(--offset-sm));
				}

				&__radio {
					&:first-child {
						.radio {
							&__content {
								border-radius: var(--brs-xl) var(--brs-xl) 0 0;
							}
						}
					}

					&:last-child {
						.radio {
							&__content {
								border-radius: var(--brs-xl) var(--brs-xl) 0 0;
							}
						}
					}
				}

				&__row {
					display: flex;
					flex-direction: column;
					flex-grow: 1;
					filter: none;
					@include padding-x(var(--offset-sm));

					>.select {
						.select {
							&__title {
								padding-left: 0;

								&::after {
									right: 0;
								}
							}

							&__content {
								padding-bottom: var(--offset-sm);
							}

							&__label {
								padding-left: 0;
							}
						}
					}
				}

				&__btn {
					margin-top: auto;
					@include margin-x(calc(var(--offset-xxxs) * (-1)));
				}
			}

			.dropdown-filter {
				padding: 0 0 var(--offset-m) 0;
			}

			.catalog-filter {
				&__btn {
					min-height: var(--offset-xxxl);
					box-shadow: none;
					padding-left: 0;

					&::after {
						right: 0;
					}
				}
			}

			.radio {
				&--style {
					&_filter {
						.radio {
							&__content {
								justify-content: center;
								background-color: var(--white);
								padding: var(--offset-s);
								border-bottom: 2px solid var(--green);
								box-shadow: none;
								//box-shadow: 0 -15px 30px rgba(0, 0, 0, 0.08);
								backdrop-filter: none;

								&::after {
									display: none;
								}
							}

							&__icon {
								display: none;
							}

							&-text {
								position: relative;
								padding-left: 34px;
								font-family: 'Museo Sans Cyrl 300',
									sans-serif;
								font-weight: 300;

								&::before,
								&::after {
									content: '';
									position: absolute;
									top: 50%;
									transform: translateY(-50%);
								}

								&::before {
									left: 0;
									width: 20px;
									height: 20px;
									border-radius: 50%;
									border: 2px solid var(--text-color);
								}

								&::after {
									left: var(--offset-xxxs);
									width: var(--offset-xs);
									height: var(--offset-xs);
									border-radius: 50%;
									background-color: var(--white);
									opacity: 0;
									transition: var(--transition) background-color,
										var(--transition) opacity;
								}
							}

							&-input {
								&:checked~ {
									.radio {
										&__content {
											background-color: var(--green);
											box-shadow: 0 -15px 30px rgba(0, 0, 0, 0.08);

											.radio {
												&-text {
													font-family: 'Museo Sans Cyrl 500',
														sans-serif;
													font-weight: 500;
													color: var(--white);

													&::before {
														border-color: var(--white);
													}

													&::after {
														opacity: 1;
														background-color: var(--white);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	&__back-btn {
		@extend %museo-700;
		position: relative;
		padding: 30px var(--offset-sm) var(--offset-l) var(--offset-xxls);
		font-size: 24px;
		line-height: 1.5;
		color: var(--color-default);
		display: none;

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: var(--offset-sm);
			width: var(--icon-size);
			height: var(--icon-size);
			background-image: url(../images/icons/back.svg);
		}
	}

	// .catalog-filters__radios

	&__radios {
		display: flex;
	}

	// .catalog-filters__radio

	&__radio {
		min-width: 224px;

		@media(max-width: $lg) {
			min-width: 50%;
		}

		&:first-child {
			.radio {
				&__content {
					border-radius: var(--brs-xl) 0 0 0;
				}
			}
		}

		&:last-child {
			.radio {
				&__content {
					border-radius: 0 var(--brs-xl) 0 0;
				}
			}
		}
	}

	&__select {
		.select {
			&__title {
				@media(min-width: $xxxl) {
					height: 100%;
				}

				@media(max-width: $xxl) {
					min-height: var(--offset-xxls);

					&::after {
						top: 18px;
					}
				}

				&[aria-expanded="true"] {
					border-color: var(--white);
				}
			}

			&__content {
				@media(max-width: $xxl) {
					position: static;
					border-radius: 0;
					box-shadow: none;
					padding-top: 0;
				}
			}
		}
	}

	// .catalog-filters__row

	&__row {
		display: grid;
		filter: drop-shadow(0 3px 10px rgba(63, 63, 63, 0.1));

		@media(max-width: 1440px) {
			gap: 2px;
		}

		@media(max-width: $xxl) {
			gap: 0;
			grid-auto-columns: unset;
			grid-auto-flow: row;
			grid-auto-rows: minmax(var(--offset-xxls), max-content);
		}

		@media(min-width: $xxxl) {
			grid-template-columns: repeat(4, 1fr) auto;
		}
	}

	// .catalog-filters__item

	&__item {
		position: relative;
	}

	// .catalog-filters__btn

	&__btn {
		justify-content: center;
		border-top-left-radius: 0;

		@media(min-width: $xxxl) {
			border-bottom-left-radius: 0;
		}

		@media(max-width: $xxl) {
			border-top-right-radius: 0;
		}
	}
}

.catalog-filter {
	// .catalog-filter__btn

	&__btn {
		@extend %museo-500;
		font-size: 16px;
		line-height: 1.5;
		position: relative;
		padding-left: var(--offset-m);
		padding-right: var(--offset-xxl);
		width: 100%;
		display: flex;
		align-items: center;
		text-align: left;
		background-color: var(--white);
		border: 1px solid var(--white);
		color: var(--color-default);
		white-space: nowrap;
		transition: var(--transition) box-shadow,
			var(--transition) border-color;

		@media(max-width: $xxl) {
			min-height: 60px;
			border-top: 1px solid var(--gray);
		}

		@media(min-width: $xxxl) {
			border-left-color: #F6F6F6;
			height: var(--section-padding-xs);
		}

		&::after {
			content: "";
			position: absolute;
			top: calc(50% - var(--icon-size) / 2);
			right: var(--offset-m);
			width: var(--icon-size);
			height: var(--icon-size);
			background-image: url(../images/icons/drop-arrow.svg);
			transition: var(--transition) transform;
		}

		@media (any-hover: hover) {
			&:hover {
				box-shadow: var(--bsh);
			}
		}

		/* &[aria-expanded="true"] {
            @media(max-width: $xxl) {
                border-color: var(--green);
            }
        } */

		span {
			padding: 0 2px;
		}
	}

	// .catalog-filter__dropdown

	&__dropdown {
		display: none;

		@media(min-width: $xxxl) {
			width: max-content;
			position: absolute;
			top: 100%;
			left: 0;
			z-index: 10;
		}
	}
}

.dropdown-filter {
	background-color: var(--white);
	padding: var(--offset-l);

	@media(max-width: $lg) {
		padding: 0 var(--offset-m) var(--offset-m) var(--offset-m);
	}

	@media(min-width: $xxxl) {
		border-radius: var(--brs);
		box-shadow: var(--bsh);
	}

	&__inner {
		@include row-grid(var(--offset-l));
		justify-items: start;
	}

	// .dropdown-filter__row

	&__row {
		@media(min-width: $xxxl) {
			display: flex;
		}
	}

	// .dropdown-filter__col

	&__col {
		@include row-grid(var(--offset-m));
		align-content: start;

		@media(max-width: $ms) {
			gap: var(--offset-s);
		}

		&--cols {
			// .dropdown-filter__col--cols_2

			&_2 {
				@media(min-width: $md) {
					gap: var(--offset-m);
					grid-template-columns: repeat(2, auto);
				}

				@media(min-width: $xxxl) {
					gap: var(--offset-l);
				}
			}
		}
	}

	// .dropdown-filter__col-item

	&__col-item {
		@include row-grid(var(--offset-s));
	}

	&__col+&__col {
		@media(min-width: $xxxl) {
			padding-left: var(--offset-xl);
			margin-left: var(--offset-xl);
			border-left: 1px solid #D5D5D5;
		}

		@media(max-width: $xxl) {
			margin-top: 22px;
			padding-top: 22px;
			border-top: 1px solid #D5D5D5;
		}
	}
}

.price-filter {
	@media(min-width: $xxxl) {
		width: 350px;
	}

	// .price-filter__items

	&__items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: var(--offset-l);

		@media(max-width: $sm) {
			gap: var(--offset-m);
		}
	}

	// .price-filter__item

	&__item {
		@include row-grid(var(--offset-s));
	}

	.select__title {
		@include padding-y(15px);
	}
}
